{
  "New Pod": {
    "scope": "dart",
    "prefix": "rp_pod",
    "description": "Creates a new pod",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$1.g.dart';",
      "",
      "@riverpod",
      "class ${1/(.*)/${1:/pascalcase}/} extends _$${1/(.*)/${1:/pascalcase}/} {",
      "\t@override",
      "\t$2 build() {",
      "\t\treturn ;",
      "\t}",
      "}",
    ],
  },
  "New Future Pod": {
    "scope": "dart",
    "prefix": "rp_fpod",
    "description": "Creates a new pod that returns a future",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$1.g.dart';",
      "",
      "@riverpod",
      "class ${1/(.*)/${1:/pascalcase}/} extends _$${1/(.*)/${1:/pascalcase}/} {",
      "\t@override",
      "\tFuture<$2> build() async {",
      "\t\treturn ;",
      "\t}",
      "}",
    ],
  },
  "New Stream Pod": {
    "scope": "dart",
    "prefix": "rp_spod",
    "description": "Creates a new pod that returns a stream",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$1.g.dart';",
      "",
      "@riverpod",
      "class ${1/(.*)/${1:/pascalcase}/} extends _$${1/(.*)/${1:/pascalcase}/} {",
      "\t@override",
      "\tStream<$2> build() {",
      "\t\treturn ;",
      "\t}",
      "}",
    ],
  },
  "Switch Po Data": {
    "scope": "dart",
    "prefix": "rp_swdata",
    "description": "Create data case",
    "body": ["AsyncData(:final value) => "],
  },
}
